features/mtwilson-feature-xml/src/main/resources/jaxb/mtwilson-feature/mtwilson-feature.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="urn:mtwilson-feature"
           xmlns="urn:mtwilson-feature"
           elementFormDefault="qualified">

    <xs:element name="feature" type="feature" />

    <xs:complexType name="feature">
        <xs:all>
            <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="version" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <!-- 
            provider may be removed in a future version of this schema, 
            in favor of a "contributors" and/or "developers" section where 
            more than one author/developer/tester/writer/producer/supporter 
            can be listed 
            -->
            <xs:element name="provider" type="provider" minOccurs="0" maxOccurs="1"/>
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="license" type="license" minOccurs="0" maxOccurs="1"/>
            <xs:element name="extends" type="extendsType" minOccurs="0" maxOccurs="1"/>
            <!--
            <xs:element name="includes" type="includesType" minOccurs="0" maxOccurs="1"/>
            -->
            <xs:element name="requires" type="requiresType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="conflicts" type="conflictsType" minOccurs="0" maxOccurs="1"/>
            <!--
            <xs:element name="provides" type="providesType" minOccurs="0" maxOccurs="1"/>
            -->
            <xs:element name="links" type="linksType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="settings" type="settingsType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="components" type="componentsType" minOccurs="0" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="provider">
        <xs:all>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="url" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:all>        
    </xs:complexType>

    <xs:complexType name="license">
        <xs:all>
            <xs:element name="copyright" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="url" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:all>        
    </xs:complexType>

    <xs:complexType name="extendsType">
        <xs:sequence>
            <xs:element name="feature-ref" type="featureRef" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>        
    </xs:complexType>
    
    <!--
    <xs:complexType name="includesType">
        <xs:choice minOccurs="1">
        <xs:sequence>
            <xs:element name="components" type="componentsType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>        
        </xs:choice>	 
    </xs:complexType>
    -->

    <xs:complexType name="componentsType">
        <xs:sequence>
            <xs:element name="component" type="feature" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>        
    </xs:complexType>

    <xs:complexType name="requiresType">
        <xs:sequence>
            <xs:element name="feature-ref" type="featureRef" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>        
    </xs:complexType>

    <xs:complexType name="conflictsType">
        <xs:sequence>
            <xs:element name="feature-ref" type="featureRef" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>        
    </xs:complexType>

    <!--
    <xs:complexType name="providesType">
        <xs:sequence>
            <xs:element name="feature-ref" type="featureRef" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>        
    </xs:complexType>
    -->
    
    <xs:complexType name="featureRef">
        <xs:all>
            <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="version" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:all>        
    </xs:complexType>

    <xs:complexType name="linksType">
        <xs:sequence>
            <xs:element name="link" type="link" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>        
    </xs:complexType>

    <!--
    <xs:complexType name="linkType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="href" type="xs:string" use="required"/>
                <xs:attribute name="rel" type="xs:string" use="required"/>
                <xs:attribute name="type" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    -->
    <xs:complexType name="link">
        <xs:all>
            <xs:element name="href" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="rel" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="type" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:all>        
    </xs:complexType>

    <xs:complexType name="settingsType">
        <xs:sequence>
            <xs:element name="setting" type="setting" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>        
    </xs:complexType>

    <xs:complexType name="setting">
        <xs:all>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="required" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="type" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>

</xs:schema>